{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "assets": [
        "./material/**/*.scss",
        "./tokens/tokens.css"
    ],
    "lib": {
        "entryFile": "./index.ts"
    }
}
