{
    "name": "@hug/hospitality",
    "version": "0.0.4-alpha.10",
    "description": "Hospitality Design System",
    "homepage": "https://github.com/dsi-hug/hospitality",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/hospitality.git"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "exports": {
        "./tokens": {
            "require": "./src/tokens/index.mjs",
            "types": "./src/tokens/index.d.ts",
            "default": "./src/tokens/tokens.css"
        },
        "./material/theme": "./src/material/theme/theme.scss",
        "./package.json": "./package.json",
        "./form-field": "./src/components/form-field/form-field.scss",
        "./form-field/provider": {
            "types": "./src/components/form-field/form-field.provider.d.ts",
            "default": "./src/components/form-field/form-field.provider.mjs"
        },
        "./dialog": "./src/components/dialog/dialog.scss"
    },
    "files": [
        "README.md",
        "LICENSE",
        "src/"
    ],
    "keywords": [
        "TODO:"
    ],
    "scripts": {
        "ncu": "npx npm-check-updates -i --format=group --packageFile '{,projects/**/}package.json'",
        "prepare": "husky || true",
        "lint": "eslint . --fix",
        "lint:ci": "eslint .",
        "release": "npm publish"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@hug/eslint-config": "^20.3.3",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0"
    },
    "peerDependencies": {
        "@angular/material": "19.x.x"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "type-enum": [
                2,
                "always",
                [
                    "build",
                    "chore",
                    "ci",
                    "docs",
                    "feat",
                    "fix",
                    "perf",
                    "refactor",
                    "revert",
                    "style",
                    "test",
                    "deps"
                ]
            ]
        }
    },
    "lint-staged": {
        "**/*.{js,ts,html,json}": [
            "npm run lint"
        ]
    },
    "engines": {
        "yarn": "Please use Npm instead of Yarn."
    },
    "packageManager": "npm@11.2.0"
}
